# earexample

./: .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/gorg/model/: StatelessEJB.java
ejb/src/main/resources/: logback.xml
jar/: pom.xml
jar/src/main/java/com/gorg/cdi/: CdiProducer.java  CdiService.java
web/: pom.xml
web/src/main/java/com/gorg/: CdiServlet.java
web/src/main/webapp/: index.jsp
