<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gorg</groupId>
    <artifactId>earexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>earexample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.gorg</groupId>
            <artifactId>jar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.gorg</groupId>
            <artifactId>jar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <modules>
        <module>jar</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <modules>
                            <jarModule>
                            <groupId>com.gorg</groupId>
                            <artifactId>jar</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            </jarModule>
                            <ejbModule>
                                <groupId>com.gorg</groupId>
                                <artifactId>ejb</artifactId>
                            </ejbModule>
                            <webModule>
                                <groupId>com.gorg</groupId>
                                <artifactId>web</artifactId>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.2.0.Alpha5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
